# DoclerNennosPizza

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/doclerholding/nenospizza/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doclerholding/nenospizza/: NennosApplication.kt
app/src/main/java/com/doclerholding/nenospizza/data/adapter/: CartAdapter.kt  DrinkAdapter.kt  IngredientAdapter.kt  PizzaAdapter.kt
app/src/main/java/com/doclerholding/nenospizza/data/api/: CheckoutApiService.kt  NennosApiService.kt
app/src/main/java/com/doclerholding/nenospizza/data/beans/: Cart.kt  CartItem.kt  Drink.kt  Ingredient.kt  Pizza.kt
app/src/main/java/com/doclerholding/nenospizza/data/repository/: CartRepository.kt  IRepository.kt  PizzaRepository.kt
app/src/main/java/com/doclerholding/nenospizza/data/request/: CheckoutRequest.kt
app/src/main/java/com/doclerholding/nenospizza/data/responses/: ApiResponse.kt  ErrorResponse.kt  Pizzas.kt  Resource.kt  Status.kt
app/src/main/java/com/doclerholding/nenospizza/di/: AppInjector.kt  Injectable.kt
app/src/main/java/com/doclerholding/nenospizza/di/component/: ApplicationComponent.kt
app/src/main/java/com/doclerholding/nenospizza/di/module/: ActivityBuilderModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  UiModule.kt
app/src/main/java/com/doclerholding/nenospizza/ui/: BaseActivity.kt  CartActivity.kt  DrinksActivity.kt  MainActivity.kt  PizzaEditorActivity.kt
app/src/main/java/com/doclerholding/nenospizza/ui/viewmodels/: CartViewModel.kt
app/src/main/java/com/doclerholding/nenospizza/utils/: ConnectivityHelper.kt  DefaultViewContainer.kt  ViewContainer.kt
app/src/main/java/com/doclerholding/nenospizza/viewmodels/: CartViewModel.kt  PizzasViewModel.kt
app/src/main/res/drawable/: badge_circle.xml  rounded_btn.xml
app/src/main/res/layout/: activity_cart.xml  activity_drinks.xml  activity_main.xml  activity_order_confirm.xml  activity_pizza_editor.xml  btn_process_block.xml  cart_list_item.xml  checkout_success_block.xml  drinks_list_item.xml  ingredients_info.xml  ingredients_list_item.xml  pizza_list_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/doclerholding/nenospizza/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
